D%3A%2FMIDSEA%20summer%20school%202024%2Finference%2Fday%201%2Fpractical_basics_of_model_fitting_solutions.R="B5D77A32"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2F.nojekyll="56B4B0B7"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2F_quarto.yml="E34235DB"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fage_SIR_model.R="F21D6FF1"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Findex.qmd="0EE6245D"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fnote.R="35A4666F"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fsero.qmd="01507F80"
D%3A%2FOUCRU%2Fassigned%20github%2Fvac_coverage%2F_quarto.yml="A6C4B2ED"
D%3A%2FOUCRU%2Fhfmd%2FHFMD%20book%2Fsero.qmd="E32D09A6"
D%3A%2FOUCRU%2Fhfmd%2Fcode%20R%2FMarc%20code%20fit%20sero%20data.R="DFB405B2"
D%3A%2FOUCRU%2Fhfmd%2Fcode%20R%2Fnote_beta_timevar.R="4C54CF7A"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter12%2Fchapter12.r="EF980ED7"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter13%2Fadditive%20monotone%20psplinefit.R="00E3AD3F"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter13%2Fchapter13.r="6C86CF69"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter13%2Fmonotone%20logistic%20and%20gaussian%20psplinefit.R="D059CB7B"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter9%2Fchapter9.r="B6C19334"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter9%2Fmonotone%20psplinefit.R="8AFAB0C3"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2F__MACOSX%2FChapter13%2F._additive%20monotone%20psplinefit.R="F771378A"
D%3A%2FOUCRU%2Fvac_coverage%2Fnote.R="811D7A49"
