C%3A%2FUsers%2FASUS%2FOneDrive%20-%20Oxford%20University%20Clinical%20Research%20Unit%2FDesktop%2Fbirth_gam_model.R="B592389F"
C%3A%2FUsers%2FASUS%2FOneDrive%20-%20Oxford%20University%20Clinical%20Research%20Unit%2FDesktop%2Fchapter13.r="1C9EAC52"
D%3A%2FMIDSEA%20summer%20school%202024%2Finference%2Fday%201%2Fpractical_basics_of_model_fitting.R="3642020C"
D%3A%2FMIDSEA%20summer%20school%202024%2Finference%2Fday%201%2Fpractical_basics_of_model_fitting_solutions.R="B5D77A32"
D%3A%2FMIDSEA%20summer%20school%202024%2Finference%2Fday%203%2Fd3_practical.R="57C3A281"
D%3A%2FMIDSEA%20summer%20school%202024%2Finference%2Fday%203%2Fd3_practical_ans.R="36A266A4"
D%3A%2FOUCRU%2FCTU%20map.R="AE342CE6"
D%3A%2FOUCRU%2FHCDC%2Fproject%20ph%C3%A2n%20t%C3%ADch%20sero%20qu%E1%BA%ADn%20huy%E1%BB%87n%2Fcatchment%2Fcatchment.R="FBF28B08"
D%3A%2FOUCRU%2FHCDC%2Fproject%20ph%C3%A2n%20t%C3%ADch%20sero%20qu%E1%BA%ADn%20huy%E1%BB%87n%2Fsero_qh%2Fsero_analysis.R="22092B51"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2F.gitignore="0D907398"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2F.nojekyll="56B4B0B7"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2F_quarto.yml="E34235DB"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fage_SIR_model.R="F21D6FF1"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fanalysis.qmd="DC8F861F"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fanalysis_N.qmd="334A7BEE"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fcatchment.R="5CE8BAA2"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fclean_ch1_outpatient.R="18921733"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fcombind_cases_sero.R="D48A7F16"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fconstraint_func.R="A3E2F27A"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fdemo_constraint_funcs.R="01B04CD6"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fdocs%2Ffig_manu_files%2Ffigure-html%2Funnamed-chunk-10-1.svg="ED27DE5A"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fdocs%2Ffig_manu_files%2Ffigure-html%2Funnamed-chunk-11-1.svg="C42E20A5"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fdocs%2Ftsir_r0.html="B23D6ADB"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Ffig_manu.qmd="7EFAD890"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Ffig_manu2.qmd="FEE64939"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Ffig_manu_files%2Ffigure-html%2Funnamed-chunk-14-1.svg="66C8E17C"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Ffig_publication.R="52868140"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Ffit_mixture%20log%20normal.R="523F5398"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fhuman_density.R="B9C1F3CB"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Findex.qmd="0EE6245D"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fmodel.qmd="E5D93C48"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fmodel.stan="02199AE2"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fnote%20attack%20rate.R="394C6A78"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fnote.R="35A4666F"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fnote_PAVA.R="6F0EB856"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fnote_attack_rate.R="3B14D17A"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fnote_constraint_function.R="8CFEC646"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fnote_lde.R="7CED98C8"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fnote_r0.R="EF07024D"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fnote_sero.R="A7603025"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fnote_virology.R="EF897F82"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Freframe_manu.R="B80B35CC"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Frender_tbl.qmd="01DD198C"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fsero.qmd="01507F80"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fsero_analysis.R="A392CAA4"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fsero_catalytic_model.R="5FC4F93D"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fsero_description.qmd="907D2B94"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Ftsir_r0.qmd="75ADF22A"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd%2Fviro_des.qmd="27A05A3B"
D%3A%2FOUCRU%2Fassigned%20github%2Fhfmd_report%2Findex.qmd="85A08862"
D%3A%2FOUCRU%2Fassigned%20github%2Fvac_coverage%2F_quarto.yml="A6C4B2ED"
D%3A%2FOUCRU%2Fgithub%2Fserobook%2Fconstratin_function.qmd="DC56ADEF"
D%3A%2FOUCRU%2Fhfmd%2FHFMD%20book%2Fanalysis.qmd="3B2CEEFB"
D%3A%2FOUCRU%2Fhfmd%2FHFMD%20book%2Fsero.qmd="E32D09A6"
D%3A%2FOUCRU%2Fhfmd%2FHFMD%20book%2Ftsir.qmd="1794DDCD"
D%3A%2FOUCRU%2Fhfmd%2Fcode%20R%2FMarc%20code%20fit%20sero%20data.R="DFB405B2"
D%3A%2FOUCRU%2Fhfmd%2Fcode%20R%2Fbeta_var.R="B3828079"
D%3A%2FOUCRU%2Fhfmd%2Fcode%20R%2Fbirths_gam.R="6E062617"
D%3A%2FOUCRU%2Fhfmd%2Fcode%20R%2Fhfmd1723.R="E8824CA6"
D%3A%2FOUCRU%2Fhfmd%2Fcode%20R%2Fnote_beta_timevar.R="4C54CF7A"
D%3A%2FOUCRU%2Fhfmd%2Fcode%20R%2Frt_warning.R="0762AAEE"
D%3A%2FOUCRU%2Fhfmd%2Fcode%20R%2Fserology.R="0C81166A"
D%3A%2FOUCRU%2Fhfmd%2Fcode%20R%2FtSIR.R="71DC55C1"
D%3A%2FOUCRU%2Fhfmd%2Fdata%2Flanduse%2Fdynamic%20world%2Ftif_to_rds.R="E810E329"
D%3A%2FOUCRU%2Fhfmd%2Fhfmd-foi%2FCode%2Fcasedata_preprocess.R="E5B9358D"
D%3A%2FOUCRU%2Fhfmd%2Fhfmd-foi%2FCode%2Fmodels.R="8FE92EA6"
D%3A%2FOUCRU%2Fhfmd%2Fhfmd-foi%2FCode%2Fresult_analysis.R="D69DFD13"
D%3A%2FOUCRU%2Fhfmd%2Fhfmd-foi%2FData%2FModel%20output%20data%2Fintro="D6A5A7C4"
D%3A%2FOUCRU%2Fhfmd%2Fidm.R="61214162"
D%3A%2FOUCRU%2Fhfmd%2Fmarkdown%2Fmodeling%202%20peak%20HFMD%20outbreak%2Fhfmd_analysis.qmd="99D3E049"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter12%2Fchapter12.r="EF980ED7"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter13%2Fadditive%20monotone%20psplinefit.R="00E3AD3F"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter13%2Fchapter13.r="6C86CF69"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter13%2Fmonotone%20logistic%20and%20gaussian%20psplinefit.R="D059CB7B"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter14%2Fchapter14.r="944FDD61"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter9%2Fchapter9.r="B6C19334"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2FChapter9%2Fmonotone%20psplinefit.R="8AFAB0C3"
D%3A%2FOUCRU%2Fserobook%2Fcode%20in%20the%20book%2F__MACOSX%2FChapter13%2F._additive%20monotone%20psplinefit.R="F771378A"
D%3A%2FOUCRU%2Fvac_coverage%2Fnote.R="811D7A49"
