D:/MIDSEA summer school 2024/inference/day 1/practical_basics_of_model_fitting_solutions.R="7C8D2468"
D:/OUCRU/assigned github/hfmd/.nojekyll="7189149D"
D:/OUCRU/assigned github/hfmd/_quarto.yml="4ABC3459"
D:/OUCRU/assigned github/hfmd/age_SIR_model.R="EC8FADB9"
D:/OUCRU/assigned github/hfmd/index.qmd="08F94D34"
D:/OUCRU/assigned github/hfmd/note.R="8868B8F9"
D:/OUCRU/assigned github/hfmd/sero.qmd="0EAA15E6"
D:/OUCRU/assigned github/vac_coverage/_quarto.yml="1B5EF625"
D:/OUCRU/hfmd/HFMD book/sero.qmd="28224BDB"
D:/OUCRU/hfmd/code R/Marc code fit sero data.R="E852D2BE"
D:/OUCRU/serobook/code in the book/Chapter12/chapter12.r="6CE2973F"
D:/OUCRU/serobook/code in the book/Chapter13/additive monotone psplinefit.R="C55A7246"
D:/OUCRU/serobook/code in the book/Chapter13/chapter13.r="31392F38"
D:/OUCRU/serobook/code in the book/Chapter13/monotone logistic and gaussian psplinefit.R="911DECD8"
D:/OUCRU/serobook/code in the book/Chapter9/chapter9.r="78E7816C"
D:/OUCRU/serobook/code in the book/Chapter9/monotone psplinefit.R="3590F0CE"
D:/OUCRU/serobook/code in the book/__MACOSX/Chapter13/._additive monotone psplinefit.R="864B884F"
