D:/MIDSEA summer school 2024/inference/day 1/practical_basics_of_model_fitting.R="B1CCE11F"
D:/MIDSEA summer school 2024/inference/day 1/practical_basics_of_model_fitting_solutions.R="7C8D2468"
D:/OUCRU/CTU map.R="42934C7B"
D:/OUCRU/HCDC/project phân tích sero quận huyện/catchment/catchment.R="B85ABC52"
D:/OUCRU/assigned github/hfmd/.nojekyll="7189149D"
D:/OUCRU/assigned github/hfmd/_quarto.yml="4ABC3459"
D:/OUCRU/assigned github/hfmd/age_SIR_model.R="EC8FADB9"
D:/OUCRU/assigned github/hfmd/analysis_N.qmd="1BF45CE5"
D:/OUCRU/assigned github/hfmd/catchment.R="C1963490"
D:/OUCRU/assigned github/hfmd/constraint_func.R="3142196F"
D:/OUCRU/assigned github/hfmd/demo_constraint_funcs.R="C1570C02"
D:/OUCRU/assigned github/hfmd/fig_manu.qmd="A624AC74"
D:/OUCRU/assigned github/hfmd/fig_manu2.qmd="46D02085"
D:/OUCRU/assigned github/hfmd/fig_publication.R="0AAE7B0D"
D:/OUCRU/assigned github/hfmd/fit_mixture log normal.R="E0D87C8D"
D:/OUCRU/assigned github/hfmd/human_density.R="69815CBD"
D:/OUCRU/assigned github/hfmd/index.qmd="08F94D34"
D:/OUCRU/assigned github/hfmd/model.qmd="8AD116CB"
D:/OUCRU/assigned github/hfmd/note.R="8868B8F9"
D:/OUCRU/assigned github/hfmd/note_PAVA.R="8BED00A6"
D:/OUCRU/assigned github/hfmd/note_attack_rate.R="767AB10B"
D:/OUCRU/assigned github/hfmd/note_constraint_function.R="67AA87AB"
D:/OUCRU/assigned github/hfmd/note_lde.R="F535045B"
D:/OUCRU/assigned github/hfmd/note_r0.R="CD8ABAE5"
D:/OUCRU/assigned github/hfmd/note_sero.R="D68D723D"
D:/OUCRU/assigned github/hfmd/note_virology.R="5FE807FE"
D:/OUCRU/assigned github/hfmd/sero.qmd="0EAA15E6"
D:/OUCRU/assigned github/hfmd/sero_analysis.R="98364C0D"
D:/OUCRU/assigned github/hfmd/sero_description.qmd="C610FF01"
D:/OUCRU/assigned github/hfmd/tsir_r0.qmd="7149A5F4"
D:/OUCRU/assigned github/hfmd/viro_des.qmd="396C8975"
D:/OUCRU/assigned github/hfmd_report/index.qmd="A4C10810"
D:/OUCRU/assigned github/vac_coverage/_quarto.yml="1B5EF625"
D:/OUCRU/github/serobook/constratin_function.qmd="D2D997C4"
D:/OUCRU/hfmd/HFMD book/analysis.qmd="E69508DF"
D:/OUCRU/hfmd/HFMD book/sero.qmd="28224BDB"
D:/OUCRU/hfmd/HFMD book/tsir.qmd="A1805CF6"
D:/OUCRU/hfmd/code R/Marc code fit sero data.R="E852D2BE"
D:/OUCRU/hfmd/code R/beta_var.R="B06D6CE4"
D:/OUCRU/hfmd/code R/births_gam.R="4F30ECB5"
D:/OUCRU/hfmd/code R/hfmd1723.R="EBCD8BB0"
D:/OUCRU/hfmd/code R/note_beta_timevar.R="979412D2"
D:/OUCRU/hfmd/code R/rt_warning.R="9A524C24"
D:/OUCRU/hfmd/code R/serology.R="A49772E0"
D:/OUCRU/hfmd/code R/tSIR.R="D28C27EC"
D:/OUCRU/hfmd/data/landuse/dynamic world/tif_to_rds.R="EB1390E2"
D:/OUCRU/hfmd/idm.R="C6987C08"
D:/OUCRU/hfmd/markdown/modeling 2 peak HFMD outbreak/hfmd_analysis.qmd="723DF339"
D:/OUCRU/serobook/code in the book/Chapter12/chapter12.r="6CE2973F"
D:/OUCRU/serobook/code in the book/Chapter13/additive monotone psplinefit.R="C55A7246"
D:/OUCRU/serobook/code in the book/Chapter13/chapter13.r="31392F38"
D:/OUCRU/serobook/code in the book/Chapter13/monotone logistic and gaussian psplinefit.R="911DECD8"
D:/OUCRU/serobook/code in the book/Chapter14/chapter14.r="39B28BCC"
D:/OUCRU/serobook/code in the book/Chapter9/chapter9.r="78E7816C"
D:/OUCRU/serobook/code in the book/Chapter9/monotone psplinefit.R="3590F0CE"
D:/OUCRU/serobook/code in the book/__MACOSX/Chapter13/._additive monotone psplinefit.R="864B884F"
